<?xml version="1.0" encoding="utf-8"?>
<com.tongzhichao.drag.DragView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="3"
        android:textSize="18sp" />

    <Button
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:text="4"
        android:textSize="18sp"/>

</com.tongzhichao.drag.DragView>
